<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="đọc sách miễn phí, ebook, thư viện ebook, văn học, truyện" /> 
    <meta name="description" content="Sách Hay Online: Đọc Sách Hay trực tuyến miễn phí và thư viện sách online miễn phí chọn lọc hay nhất, đọc truyện online, sách văn học, lịch sử, truyện ngắn, truyện cười"> 
    <meta name="robots" content="index, follow" /> 
    <meta name="author" content="Nguyễn Thị Hồng"> 
    <meta name="copyright" content="Nguyễn Thị Hồng">  
    <title>Trang chủ</title>
    <link rel="icon" type="image/png" href="img/Anh-01.png" />
    
   
    <style>body {
        margin: 25px;
        font-family: Arial, sans-serif;
    
    }
    
    div.polaroid {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 14rem;
    }
    
    div.container {
        padding: 10px 20px;
    }
    
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .Trang_Chu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-items: center;
    }
    .Lien_He{
        background: #38444d;
        display: flex;
        color: aliceblue;
        justify-content: space-around;
    }
    .Lien_He-item{
        width: 30%;
    }
    .site-info{
        padding: 20px 0;
        line-height: 32px;
        text-align: center;
    }
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #38444d;
    display: flex;
    justify-content: center;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}</style>
</head>

<body>
    <ul >
        <li><a href="index.html">Trang chủ</a></li>
        <li class="dropdown">
            <a class="dropbtn">Danh mục</a>
            <div class="dropdown-content">
                <a href="./tab_danh_muc/VHVN.html">Văn Học Việt Nam</a>
                <a href="./tab_danh_muc/VHNN.html">Văn Học Nước Ngoài</a>
                <a href="./tab_danh_muc/Lich_su.html">Lịch Sử</a>
                <a href="./tab_danh_muc/CLK.html">Các Thể Loại Khác</a>
            </div>
        </li>
        <li><a href="Tac_Gia.html">Tác giả</a></li>
        <li><a href="Lien_He.html">Liên hệ</a></li>
        <li><a href="Quan_Tri.html">Quản trị</a></li>
    </ul>
    <hr style="margin-top: 70px;">
        <h1 style=" font-weight: bold; text-align: center;" >
            <a>Trang Chủ</a></h1>
    <hr />

    <div class="Trang_Chu">
        <div class="polaroid">
            <img src="img/Anh-02.png" alt="5 Terre"> 
            <div class="container">
              <a href="Bai_viet_chi_tiet/Bai_viet_1.html">Một trăm điều cần biết về phong tục Việt Nam</a>
            </div>
        </div>
    
        <div class="polaroid">
            <img src="/img/Anh-03.jpg" alt="Northern Lights">
            <div class="container">
                <a href="/Bai_viet_chi_tiet/Bai_viet_2.html">Kho tàng truyện cổ tích Việt Nam</a> 
                <p>– xuất bản năm 1957 của <a href="Tac-gia-chi-tiet/Tg-3.html">Nguyễn Đổng Chi</a></p>
            </div>
        </div>
    
        <div class="polaroid">
            <img src="/img/Anh-04.jpg" alt="Northern Lights">
            <div class="container">
                <a href="/Bai_viet_chi_tiet/Bai_viet_3.html">Giải thích thành ngữ - tục ngữ</a>
            </div>
        </div>
    
        <div class="polaroid">
            <img src="/img/Anh-05.jpg" alt="Northern Lights">
            <div class="container">
                <a href="/Bai_viet_chi_tiet/Bai_viet_4.html">Truyện Trạng Quỳnh</a>
            </div>
        </div>
    
        <div class="polaroid">
            <img src="/img/Anh-06.jpg" alt="Northern Lights">
            <div class="container">
                <a href="/Bai_viet_chi_tiet/Bai_viet_5.html">Việt Nam sử lược</a>
                <p>– xuất bản năm 1919 của <a href="/Tac-gia-chi-tiet/Tg_1.html">Trần Trọng Kim</a></p>
            </div>
        </div>
    
        <div class="polaroid">
            <img src="/img/Anh-07.jpg" alt="Northern Lights">
            <div class="container">
                <a href="/Bai_viet_chi_tiet/Bai_viet_6.html"> Tam Quốc Diễn Nghĩa </a> 
                <p> – của  <a href="/Tac-gia-chi-tiet/Tg-2.html">La Quán Trung</a></p>
            </div>
        </div>
    </div>



    
</body>
</html>
